<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./index.js"></script>
    <title>Document</title>

    <style>
        * {
            font-family: sans-serif;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            font-size: 14px;
            padding: 0;
            margin: 0;
        }
        label {
        display: block;
        font: 1rem 'Fira Sans', sans-serif;
        }

        input
        {
            margin: .2rem 0;
        }

        #flexbox {
            display: flex;
            flex-direction: row;
        }

        #flexbox section {
            margin: 0 1em;
        }
    </style>
</head>
<body>
    <div>
        <label for="mrtlist">Input list of MRT to be searched: </label><br>
        <input type="file" id="mrtlist" name="mrtlist" accept=".txt"><button id="submitlist">Submit</button>
    </div>
    <div id="flexbox"> 
        <ul id="data"><h2>Data</h2></ul>
        <section id="ndata"><h2>Bad data</h2></section>
    </div>
</body>
</html>